LoginWindow.xaml

<Window x:Class="AppBD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBD"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400" WindowStyle="None" Background="#FF22242C">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF22242C"/>
            <Setter Property="BorderBrush" Value="#FF22242C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF22242C"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0 0 50 -15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#FF22242C"/>
            <Setter Property="BorderBrush" Value="#FF22242C"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Name="exitImage" VerticalAlignment="Top" MouseDown="ExitImage_MouseDown" Height="30" Width="30" HorizontalAlignment="Right" Margin="10"/>
        <StackPanel Margin="25 25 25 15">
            <Image Name="logoImage" Width="150" Height="150"/>
            <TextBlock Text="Логин"/>
            <TabPanel Margin="20 10 20 0" Name="loginTabPanel">
                <Image Name="loginImage" Height="40" Width="40"/>
                <TextBox Name="loginTextBox" Margin="-30 0 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Rectangle Width="255" Height="1" Fill="White" HorizontalAlignment="Left" Margin="15 -25 0 0"/>
            </TabPanel>
            <TextBlock Text="Пароль"/>
            <TabPanel Margin="20 0 20 0" Name="passwordTabPanel">
                <Image Name="passwordImage" Height="40" Width="40"/>
                <PasswordBox Name="passwordTextBox" Margin="-30 0 0 0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Rectangle Width="255" Height="1" Fill="White" HorizontalAlignment="Left" Margin="15 -25 0 0"/>
            </TabPanel>
            <Button Name="confirmButton" Click="ConfirmButton_Click" Height="40" Width="200" Content="Вход" FontSize="20"/>
            <Button Name="registrationButton" Click="RegistrationButton_Click" Height="40" Width="200" Content="Регистрация" FontSize="20" Margin="0 5 0 0"/>
        </StackPanel>
    </Grid>
</Window>
