LoginWindow.xaml

<Window x:Class="AppBD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    Title="LoginWindow" Height="500" Width="450" WindowStyle="None">
    <Grid Background="#FF22242C">
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20"
            Width="40"
            Height="40"
            Foreground="White"
            Click="ExitImage_Click"
            MouseEnter="exitButton_MouseEnter"
            MouseLeave="exitButton_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="#FF22242C"/>
            </Button.Background>
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <StackPanel Margin="25 25 25 15">
            <Image Name="logoImage" Width="200" Height="175" Source="pack://application:,,,/Icons/logo.png"/>
            <TabPanel Margin="20 10 20 10" Name="loginTabPanel">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="24" Height="26">
                        <Path x:Name="loginImage" Fill="White" 
                              Data="M12,19.2C9.5,19.2 7.29,17.92 6,16C6.03,14 10,12.9 12,12.9C14,12.9 17.97,14 18,16C16.71,17.92 14.5,19.2 12,19.2M12,5A3,3 0 0,1 15,8A3,3 0 0,1 12,11A3,3 0 0,1 9,8A3,3 0 0,1 12,5M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12C22,6.47 17.5,2 12,2Z" />
                    </Canvas>
                </Viewbox>
                <TextBox x:Name="loginTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Логин"
                         Foreground="WhiteSmoke"
                         Width="250"
                         Height="50"
                         FontSize="15"
                         GotFocus="TextBox_GotFocus"
                         LostFocus="TextBox_LostFocus">
                </TextBox>
            </TabPanel>
            <TabPanel Margin="20 0 20 10" Name="passwordTabPanel">
                <Viewbox Width="48" Height="48">
                    <Canvas Width="25" Height="30">
                        <Path x:Name="passwordImage" Fill="White" 
                              Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                    </Canvas>
                </Viewbox>
                <PasswordBox x:Name="passwordTextBox"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Width="250"
                             Height="50"
                             FontSize="15"
                             Foreground="WhiteSmoke"
                             GotFocus="TextBox_GotFocus"
                             LostFocus="TextBox_LostFocus"/>
            </TabPanel>
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Content="Войти" 
                Width="205"
                FontSize="18"
                Click="ConfirmButton_Click"
                Margin="0 15 0 0"/>
            <Button
                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                Content="Зарегистрироваться"
                Width="205"
                FontSize="18"
                Margin="0 10 0 0"
                Click="RegistrationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
