RegistrationWindow.xaml

<Window x:Class="AppBD.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RegistrationWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FF22242C">
        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="20"
            Width="40"
            Height="40"
            Foreground="White"
            Click="ExitImage_Click"
            MouseEnter="exitButton_MouseEnter"
            MouseLeave="exitButton_MouseLeave">
            <Button.Background>
                <SolidColorBrush Color="#FF22242C"/>
            </Button.Background>
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Image Name="logoImage" 
               Width="200" Height="175"
               VerticalAlignment="Top"
               Margin="20"
               Source="pack://application:,,,/Icons/reg_logo.png"/>
        <StackPanel Margin="25 200 25 0">
            <TabPanel Margin="20 10 20 10">
                    <Image Name="loginImage" Height="40" Width="40"/>
                    <TextBox x:Name="loginTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Логин"
                         Foreground="WhiteSmoke"
                         Width="250"
                         Height="50"
                         FontSize="15">
                    </TextBox>
                </TabPanel>
            <TabPanel Margin="20 0 20 10" Name="passwordTabPanel">
                <Image Name="passwordImage" Height="40" Width="40"/>
                <PasswordBox x:Name="passwordTextBox"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             Width="250"
                             Height="50"
                             FontSize="15"
                             Foreground="WhiteSmoke"/>
            </TabPanel>
            <TabPanel Margin="20 0 20 20" Name="emailTabPanel">
                <Image Name="emailImage" Height="40" Width="40"/>
                <TextBox x:Name="emailTextBox"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Почта"
                         Foreground="WhiteSmoke"
                         Width="250"
                         Height="50"
                         FontSize="15">
                </TextBox>
            </TabPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25 0 0 0">
                <Button Name="confirmButton"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Click="ConfirmButton_Click"
                        Height="40" Width="135"
                        Content="Потвердить"
                        FontSize="18"
                        HorizontalAlignment="Left"/>
                <Button Name="cancelButton"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Click="CancelButton_Click"
                        Height="40" Width="135"
                        Content="Отмена"
                        FontSize="18"
                        Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
